{
  "name": "blue-binary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import": "npx tsx scripts/journal-to-blog.ts",
    "import:vault": "npx tsx scripts/import-from-vault.ts",
    "stars:update": "npx tsx scripts/update-github-stars.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "remark-breaks": "^4.0.0",
    "satori": "^0.18.3",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.19.2"
  }
}
