{
  "name": "blue-binary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import": "npx ts-node --esm scripts/journal-to-blog.ts",
    "import:vault": "npx tsx scripts/import-from-vault.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2"
  }
}
